---------------------------------------------------------------<br>
---------------------------------------------------------------<br>
#THIS IS A DOCUMENTATION CONTAINING INFORMATION ON: <br>
#1. How to use gs2015.m Graphical User interface[GUI].<br>
#2. Algorithms used to build and develope gs2015.m GUI.<br>
#THIS DOC IS INTENDED AS SOME SORT OF WIKI OR HELPER FILE FOR YOU.<br>
IT'S INTENT IS TO HELP YOU DEVELOPE YOUR OUN OR UPGRADE THIS TO FIT YOUR NEEDS.<br>
FEEL FREE TO ADD TO IT :)<br>
---------------------------------------------------------------<br>
---------------------------------------------------------------<br>
## SECTION 1 -- Intro <br>
# This is the helper file for the Ryerson Cansat teams GCS 2015-2016.<br>
# GCS Means the ground control Software.<br>
# This ground control software was made in order to comply with the Competition<br>
  mission requirements. see www.cansatcompetition.com<br>
# This was designed using MATLAB 2014b, therefore for best results use MATLAB 2014b<br>
##<br>
-----------------------------------------------------------------<br>
-----------------------------------------------------------------<br>
## SECTION 2 -- How to use gs2015.m--- :)<br>
# 1. Connect Serial device to USB port of system<br>
# 2. Beside the 'Connect to:' Button Specify Comport to connect to.<br>
# 3. Click 'Connect to:'<br>
# 4. Notice, on the main MATLAB command window the data received is being printed out. <br>
# 5. GCS works with CAnsat flight software Tforee you can take pics and set servo pos ...\<br>
# 6. Enjoy!!<br>
##<br>
-----------------------------------------------------------------<br>
-----------------------------------------------------------------<br>
## SECTION 3 -- Build Algorithm<br>
#   -- Vlad and Sahab Can any of you fill this like a wiki. any contribution is good :)<br>
#<br>
#<br>
#<br>
##<br>
-----------------------------------------------------------------<br>