EAGLE AutoRouter Statistics:

Job           : C:/Users/Andrew/Desktop/PCB_v1/2017/main.brd

Start at      : 14:24:59 (2017-05-31)
End at        : 19:00:00 (1969-12-31)
Elapsed time  : 00:00:00

Signals       :    38   RoutingGrid: 6 mil  Layers: 2
Connections   :   148   predefined:  148 ( 18 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 
